{
  "manifest_version": 3,
  "name": "MindfulGate - Stop Doomscrolling & Focus Blocker",
  "short_name": "MindfulGate",
  "version": "1.0.1",
  "description": "Stops impulsive scrolling by asking you to choose between Impulse or Informed visiting.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo-512.png",
      "32": "images/logo-512.png",
      "48": "images/logo-512.png",
      "128": "images/logo-512.png"
    }
  },
  "icons": {
    "16": "images/logo-512.png",
    "32": "images/logo-512.png",
    "48": "images/logo-512.png",
    "128": "images/logo-512.png"
  }
}