<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  
  <style>
    /* Global Reset */
    * { box-sizing: border-box; }
    
    body { 
        width: 320px; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
        padding: 20px; 
        margin: 0;
        background-color: #ffffff;
    }

    h2 { 
        margin-top: 0; 
        margin-bottom: 15px;
        color: #111; 
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }

    /* Input & Add Button Container */
    .input-group {
        display: flex; 
        gap: 8px;
        margin-bottom: 20px;
    }

    input { 
        flex-grow: 1; 
        padding: 10px; 
        border: 1px solid #ddd; 
        border-radius: 8px; 
        font-size: 14px;
        outline: none;
        transition: border 0.2s;
    }

    input:focus {
        border-color: #333;
    }

    button#addBtn { 
        padding: 0 16px; 
        background: #000; 
        color: #fff; 
        border: none; 
        border-radius: 8px; 
        cursor: pointer; 
        font-weight: 500;
        transition: transform 0.1s;
    }

    button#addBtn:active {
        transform: scale(0.96);
    }

    /* List Styles */
    ul { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
        max-height: 250px; 
        overflow-y: auto; 
    }

    li { 
        background: #f9f9f9; 
        border-radius: 8px;
        margin-bottom: 8px; 
        padding: 10px 12px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        font-size: 14px;
        color: #333;
    }

    /* Delete Button */
    .remove-btn { 
        color: #999; 
        cursor: pointer; 
        font-weight: bold; 
        margin-left: 10px;
        padding: 4px 8px;
        border-radius: 4px;
        transition: all 0.2s;
    }

    .remove-btn:hover {
        background: #ffe5e5;
        color: #d00000;
    }

    /* The Footer & Buy Me A Coffee Button */
    .footer {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }

    .bmac-button {
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        background: #f5f5f7;
        color: #333;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 500;
        transition: all 0.2s ease;
    }

    .bmac-button:hover {
        background: #e0e0e0;
        transform: scale(1.02);
    }

    .bmac-button span.icon {
        font-size: 16px;
    }
  </style>
</head>
<body>

  <h2>Mindful Gate</h2>
  
  <div class="input-group">
    <input type="text" id="siteInput" placeholder="e.g. instagram.com">
    <button id="addBtn">Add</button>
  </div>

  <ul id="siteList"></ul>

  <div class="footer">
    <a href="https://www.buymeacoffee.com/anujaga2005" target="_blank" class="bmac-button">
        <span class="icon">☕</span>
        <span class="text">Buy me a coffee</span>
    </a>
  </div>

  <script src="popup.js"></script>
</body>
</html>